VITE_SUPABASE_URL = https://kblgqftpjsqrdkcksltg.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTA4NTk1NCwiZXhwIjoxOTUwNjYxOTU0fQ.T8EAmejf8VRIQ0pa5MVEm1e9EcMm56laMJeYXrQrkiU